# .env file example

# choose port from where to launch app
PORT='3001'

# database configuration
DB_DATABASE='mydatabaseName'
DB_USER='mydatabaseUsername'
DB_PASSWORD='mydatabasePassword'
DB_HOST='mydatabaseAddress'
